{
  "name": "ray-hsu-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "astro-expressive-code": "^0.42.0",
    "pagefind": "^1.5.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.3.0"
  }
}
